1（CDGPVG）：RHR验证失败（没有匹配的G16）（SPACheckRoutingProcessor line：1173）
2（FUKPVG）：RHR验证失败（没有匹配的G16）（SPACheckRoutingProcessor line：1173）
3（FUKYNT）：RDR验证失败，没有RoutingType2（SHAMUWUHMUTPE，link：00046918，type1id：3352500）
4（HGHHKG）：NullPointerException（ComBusiUtil line：83，Location：{airPort:'null',city:NKG,state:'null',country:CN,zone:320,area:3}）
5（HGHHKT）：RDR验证失败，没有RoutingType2（SHAMUWUHMUSDY，link：00000100，type1id：52477946）
6（HGHOKA）：RHR验证失败（没有匹配的G16）（SPACheckRoutingProcessor line：1173）
    ：RRR验证失败，需要相同的Carrier和FilghtNO（type3：{routingtype3Id:262898,routingtype1Id:59999270,link:00000072,seqnum:1,restnum:3,mktappl:R,vianondir:E}）（SPACheckRoutingProcessor line：999）
7（HIATPE）：RHR验证失败（没有匹配的G16）（SPACheckRoutingProcessor line：1173）
    ：RRR验证失败，需要相同的Carrier和FilghtNO（type3：{routingtype3Id:262898,routingtype1Id:59999270,link:00000072,seqnum:1,restnum:3,mktappl:R,vianondir:E}）（SPACheckRoutingProcessor line：999）
8（HKGHGH）：RRR验证失败，需要相同的Carrier和FilghtNO（type3：{routingtype3Id:262898,routingtype1Id:59999270,link:00000072,seqnum:1,restnum:3,mktappl:R,vianondir:E}）（SPACheckRoutingProcessor line：999）
9（HKGNKG）：CheckRouting失败（MPM验证失败）（SPACheckRoutingProcessor line：463）
10（HKGPVG）：RDR验证失败，没有RoutingType2（HKGMUKMGMUHGH，link：00000061，type1id：66416661）