OW(I/I)
查询运价
XS FSI/
S MU 335  W 09SEP SHA 0600 1300 LAX 0 X    773
S MU 599  B 09SEP LAX 1400 1630 ATL 0 S    773
查询运价和行李信息
XS FSQ 02
查询退改签信息
XS FSG 02//16

OW(D/I/I)
查询运价
XS FSI/
S MU 335  W 09SEP CTU 0300 0500 SHA 0 X    773
S MU 335  W 09SEP SHA 0600 1300 LAX 0 X    773
S MU 599  W 09SEP LAX 1400 1630 ATL 0 S    773
查询运价和行李信息
XS FSQ 02
查询退改签信息
XS FSG 02//16

XS FSI/
S MU 335  W 09SEP SHA 0600 1300 LAX 0 X    773
S MU 599  W 09SEP LAX 1400 1630 ATL 0 S    773
S MU 599  W 10SEP ATL 0600 0830 LAX 0 X    773
S MU 335  W 10SEP LAX 0930 1630 SHA 0 S    773

XS FSI/
S MU 335  W 09SEP SHA 0600 1300 LAX 0 X    773
S MU 599  W 09SEP LAX 1400 1630 ATL 0 S    773
S MU 599  W 10SEP ATL 0600 0830 LAX 0 X    773
S MU 335  W 10SEP LAX 0930 1630 SHA 0 X    773
S MU 335  W 10SEP SHA 1730 1930 CTU 0 S    773

XS FSI/
S MU 335  W 09SEP CTU 0300 0500 SHA 0 X    773
S MU 335  W 09SEP SHA 0600 1300 LAX 0 X    773
S MU 599  W 09SEP LAX 1400 1630 ATL 0 S    773
S MU 599  W 10SEP ATL 0600 0830 LAX 0 X    773
S MU 335  W 10SEP LAX 0930 1630 SHA 0 S    773

XS FSI/
S MU 335  W 09SEP CTU 0300 0500 SHA 0 X    773
S MU 335  W 09SEP SHA 0600 1300 LAX 0 X    773
S MU 599  W 09SEP LAX 1400 1630 ATL 0 S    773
S MU 599  W 10SEP ATL 0600 0830 LAX 0 X    773
S MU 335  W 10SEP LAX 0930 1630 SHA 0 X    773
S MU 335  W 10SEP SHA 1730 1930 CTU 0 S    773