《一人一首成名曲：华语篇》收录105首个人经典金曲，跨年度整理华语金曲典范，精彩好歌，音乐不断！ 全面纪录华语乐坛各时期最当红歌手最经典歌曲！

001.坚持到底（阿杜）
002.绿光（孙燕姿）
003.痴心绝对（李圣杰）
004.海阔天空（BEYOND）
005.东风破（周杰伦）
006.流星雨（F4）
007.美丽新世界（S.H.E）
008.爱的就是你（王力宏）
009.下一站天后（Twins）
010.一千零一个愿望（4 in love）
011.看我七十二变（蔡依林）
012.冷酷到底（羽泉）
013.再回首（姜育恒）
014.爱琴海（李玟）------ 央金兰泽
015.白桦林（朴树）
016.不让我的眼泪陪我过夜（齐秦）
017.家乡（韩红）
018.挥着翅膀的女孩（容祖儿）
019.星语心愿（张柏芝）
020.就是我（林俊杰）
021.后来（刘若英）
022.忽然之间（莫文蔚）
023.抱一抱（陈小春）
024.胆小鬼（梁咏琪）
025.十年（陈奕迅）
026.回家（顺子）
027.爱就爱了（陈琳）
028.至少还有你（林忆莲）
029.单身情歌（林志炫）
030.你的眼神（蔡琴）
031.一生何求（陈百强）
032.躲猫猫（陈慧琳）
033.千千阙歌（陈慧娴）
034.把悲伤留给自己（陈升）----蔡琴
035.滚滚红尘（陈淑桦）
036.比我幸福（陈晓东）
037.石头记（达明一派）
038.但愿人长久（邓丽君）
039.有多少爱可以重来（迪克牛仔）
040.跟着我一辈子（杜德伟）
041.雪人（范晓萱）
042.哭砂（高胜美）
043.难得有情人（关淑怡）
044.第一次（光良）
045.我是不是该安静的走开（郭富城）
046.晚秋（黄凯芹）
047.我想我是海（黄磊）------- 丁咚
048.你怎么舍得我难过（黄品源）
049.把耳朵叫醒（金海心）
050.美丽（柯以敏）
051.容易受伤的女人（邝美云）
052.今夜你会不会来（黎明）
053.一生不变（李克勤）
054.一天一点爱恋（梁朝伟）
055.美丽人生（梁静茹）
056.选择（林子祥）
057.我和我追逐的梦（刘德华）
058.兰花草（刘文正）  -------- 卓依婷
059.朋友别哭（吕方）
060.光阴的故事（罗大佑）
061.尘缘（罗文）
062.亲密爱人（梅艳芳）
063.我不是天使（那英）
064.橄榄树（齐豫）
065.烛光（任贤齐）
066.在他乡（水木年华）
067.牵手（苏芮）
068.风往北吹（孙楠）
069.水中花（谭咏麟）
070.太委屈（陶晶莹）------ 卓依婷
071.黑色柳丁（陶喆）
072.月牙泉（田震）
073.爱与哀愁（童安格）
074.万水千山总是情（汪明荃）
075.红豆（王菲）
076.一场游戏一场梦（王杰）
077.随缘（温兆伦）
078.挪威森林（伍佰）
079.一个人的精彩（萧亚轩）
080.黄昏（小刚）
081.庸人自扰（小虎队）
082.谢谢你的爱1999（谢霆锋）
083.顺流逆流（徐小凤）
084.日本娃娃（许冠杰）
085.城里的月光（许美静）
086.泪海（许茹芸）
087.上海滩（叶丽仪）
088.秋去秋来（叶倩文）
089.下沙（游鸿明）
090.让我一次爱个够（庾澄庆）
091.爱的代价（张艾嘉）
092.风继续吹（张国荣）
093.听海（张惠妹）
094.出塞曲（张清芳）
095.爱就一个字（张信哲）
096.一路上有你（张学友）
097.雨一直下（张宇）
098.大海（张雨生）
099.我终于失去了你（赵传）
100.值得（郑秀文）
101.你的眼睛背叛了你的心（郑中基）
102.让我欢喜让我忧（周华健）
103.好想好好爱你（周蕙）
104.天长地久（周启生）
105.那一场风花雪月的事（周治平）
