欧美摇滚经典全集(芝麻开门系列软件1483)(CD-ROM)

发行公司: 北京正普科技发展有限公司
商品尺寸: 15.6 x 13.8 x 0.6 cm
商品重量: 40.8 g
碟数: 1
ASIN: B00111RJFQ
条形码: 9787900370815

《欧美摇滚经典全集》超值收录欧美摇滚史上最具有代表性最经典的摇滚歌曲，欧美摇滚超级顶尖巨星的经典金曲，畅销流行的主打新歌，经典怀旧的老歌，同时还能了解摇滚乐队详细介绍，采用最先进的压缩技术处理，音质逼真清晰纯正，使您获得超值的视听享受……

01.A Hard Day's Night 一个失眠的夜晚 / （披头士）
02.A Rose Alone 孤独的玫瑰 / （大先生合唱团）
03.A Rush Of Blood To The Head 心血来潮 /（酷玩乐队）
04.A Whisper 耳语 / （酷玩乐队）
05.Adouma / （桑塔纳乐队）
06.Alive And Kickin 活着与死亡 /（大先生合唱团）
07.All Together Now 一起来吧 /（披头士）
08.Imagine想象 /（约翰.列浓）
09.Always 永远爱你 /（邦乔威）
10.Amsterdam 阿姆斯特丹/（酷玩乐队）
11.Armageddon 绝世天劫/（粉中铁匠）
12.Ba Witdaba/（Kid Rock）
13.Baby Face 娃娃脸 /（U2）
14.Believe 相信 /（骚动乐队）
15.Brck In Blank进入黑暗/（Ac&Dc）
16.Brothers In Arms 自相残杀 /（恐惧海峡乐队）
17.By The Way 另外 /（红辣椒乐队）
18.Can't Buy Me Love 得到我的爱 / （披头士）
19.Clocks时钟 / （酷玩乐队）
20.Come As You Are和你来 /（涅磐乐队）
21.Corazon Espinadd /（桑塔纳乐队）
22.Cutlaw Wan逃犯 / （老鹰乐队）
23.Dammit 糟了！/ （闪烁182乐队）
24.Dangerous危险 /（迈克.杰克逊）
25.Day Tripper 旅行之日（披头士）
26.Daylight白昼 /（酷玩乐队）
27.Dirty Window肮脏的窗口/（金属乐队）
28.Disco Strangler迪士科扼杀者 /（老鹰乐队）
29.Disenchanted Lullaby 唤醒催眠/（弗士战斗机乐队）
30.Don't Cry 别哭 /（枪炮与玫瑰）
31.Don't Stay别停留 / （林肯乐队）
32.Dooiin Daiton 杜林丹尔顿 /（老鹰乐队）
33.Drive 狂舞 /（梦魇乐队）
34.Easier From You因你而易/（林肯乐队）
35.Enter Sandman睡魔入侵/（金属乐队）
36.Every Breath You Take 你的每一次呼吸/（警察乐队）
37.Every Morning 每天早晨/（辣椒乐队）
38.Everybody Hurts 全部伤心/（Rem）
39.Everyday每天/（邦乔.维乐队）
40.Everything Is Different Now现在一切不同了
41.Evevation高超/（U2）
42.Fade To Black 逐渐变黑/（金属乐队）
43.Far My Wedding 我的婚礼/（老鹰乐队）
44.Forever And A Day一天与永远/（摇滚麦克）
45.Fragile脆弱（斯汀）
46.Frantic狂乱/（金属乐队）
47.Freaking Out装点/（Adema乐队）
48.Get Over It 覆盖它 /（老鹰乐队）
49.God Put A Smile Upon Your Face上帝在你微笑/（酷玩）
50.Goodbye 再见 /（披头士）
51.Green Eyes 绿眼睛 /（酷玩乐队）
52.Harricand2000 暴风2000/（蝎子乐队）
53.Hello Goodbye 你好 再见/（披头士）
54.Help 救命（披头士）
55.Here I Am是我/（史提凡夫）
56.Here To Stay呆在这儿/（科恩乐队）
57.Hey Jude 嘿，朱迪/（披头士）
58.Hotel Californis加州旅馆/（老鹰乐队）
59.How Do You Do 你好吗/（罗克赛特）
60.I Can't Tell You Why我不能告诉你为什么/（老鹰乐队）
61.I Knew I Loved You我知道我爱你/（野人花园）
62.I Still Haven't Found What I'm Looking For发现/（U2）
63.I Want To Hold Your Hand我想牵你的手/（披头士）
64.I Want You我想你/（野人花园）
65.I'm In Love 沉浸爱河/（披头士）
66.Imagine 幻想/（披头士）
67.In My Place 我的空间/（酷玩乐队）
68.Inside My Head 穿透我的心/（方向乐队）
69.Invisible Kid无声的欺骗/（金属乐队）
70.It's All Too Much 太多了/（披头士）
71.It's My Life 我的生活/（邦.乔维）
72.Just Take My Heart带走我心/ （大先生合唱团）
73.Last Resort 最后的手段/（Pa Pa Roach）
74.Let It Be 让它去吧/ （披头士）
75.Like Dreamers Do 和做梦一样/ （披头士）
76.Links 234 高尔夫球场234/ （战车乐队）
77.Liveforever 永生/ （涅磐乐队）
78.Lonely Hearts Club 孤独之心俱乐部/ （披头士）
79.Lonely In Paris寂寞巴黎/ （浮光掠影乐队）
80.Love Is All Around 爱无所不在/ （湿.湿.湿乐队）
81.Love Will Keep Us Alise 爱让我们生存/ （老鹰乐队）
82.Mother母亲/ （平克弗洛伊德）
83.Mudshovel 铲子/（调色乐队）
84.My Frvourite Game 我喜欢游戏/（羊毛衫乐队）
85.My Thanks Giving 我的感谢/（老鹰乐队）
86.My World我的世界/（金属乐队）
87.Never Say Never不要放弃/（大先生合唱团）
88.No Luckygrass 没有三叶草/（重金属乐队）
89.Nothing Eise Matter 无所谓/（金属乐队）
90.Nothing To Lose没有失去/（摇滚麦克）
91.Nouember Rain十一月的雨/（枪炮与玫瑰）
92.Nowhere Man 漂泊者/（披头士）
93.Numb麻木/（林肯乐队）
94.Of Wolf And Man狼和男人/（金属乐队）
95.Oh ！My God 哦！上帝/（枪炮与玫瑰）
96.One Step Closer更进一步/（联合公园乐队）
97.Pardon Me 原谅我/（梦魇乐队）
98.Policy策略/（酷玩乐队）
99.Positivily 积极/（山羊皮乐队）
100.Promises 许诺/（卡百利乐队）
101.Right Next Door To Hell 地狱门口/（枪炮与玫瑰）
102.Secnds 分秒（U2）
103.Shoot Me Again 再次伤害我/（金属乐队）
104.Siberian Kiss 西伯利亚人之吻/（玻璃下巴乐队）
105.Sleeping Child 睡着的孩子/（摇滚麦克）
106.Smeils Like Teenn Spirit 青春的活力/（涅磐乐队）
107.Still Loving You仍然爱着你/（蝎子乐队）
108.Someday.（摇滚麦克）
109.Somedry有一天/（迈克摇滚）
110.Something 某些事/（披头士）
111.Somewhere I Belong 我属何方/（林肯乐队）
112.Southtown 南方城市/（P.O.D.乐队）
113.Stanger 愤怒（金属乐队）
114.Still Loving You 爱着你（魔蝎乐队）
115.Stop Crying You Heart Out 让你们的心停止哭泣/（绿洲乐队）
116.Strange Foreign Beauty/ 陌生的美丽（摇滚麦克）
117.Strick To Your Guns 袭击你的枪/（邦乔威）
118.Stuck In A Monent You Can't Get Out Of 时刻需要你/（U2）
119.Sugar Kans 甜肯/（音速青年）
120.Summer 夏天（Sum41乐队）
121.Take It To The Limit 推向极限/（老鹰乐队）
122.Take My Scars 带走我的伤痛/（机器头乐队）
123.Taking You Home 带你回家/（老鹰乐队）
124.Tears Of Pearls 珍珠的眼泪/（野人花园）
125.The Ballda Of John And Yoko 约翰和朱诃的歌谣/（披头士）
126.The Best Of My Love 我的最爱/（老鹰乐队）
127.The Best Or My 我的精选/（布莱恩亚当斯）
128.The Girl From Yesterday 昨日黄花/（老鹰乐队）
129.The Hands That Buitl Amorica/（U2）
130.The Ineer Light 心灵之光/（披头士）
131.The Scientist 科学家/（酷玩乐队）
132.The Show Must Go On 表演必须继续/（皇后乐队）
133.The Unnamed Feeling 无名的感受/（金属乐队）
134.To Be With You 和你在一起/（大先生乐队）
135.Truly Madiydeeply 真的疯狂 /（野人花园）
136.Try To Do Without It /尽量排除它
137.Unforgiver不可宽恕/（金属乐队）
138.Victim Of Love 爱情牺牲品/（老鹰乐队）
139.Warning Sign警示/（酷玩乐队）
140.We Are The Champions 我们是冠军/（皇后乐队）
141.We Will Rock You 一起来摇滚/（皇后乐队）
142.Wherever You Will Go 无论你去那儿/（职业青年乐队）
143.Wild World疯狂世界/（大先生合唱团）
144.Wind Honey疯狂爱人/（U2）
145.Witahy Woman 销魂女郎/（老鹰乐队）
146.Yellow Submaaine 黄色潜水艇/（披头士）
147.Yesterday 昨天/（披头士）
148.You Rnd I 你和我/（蝎子乐队）
149.You Rock My World 摇滚世界/（迈克.杰克逊）
150.Young Grow Old 年轻会变老/（Greed乐队）
151.Young Vitality年轻的活力/（平克弗洛伊德）
152.You're So Beautiful 你是如此美丽/（戴夫.莱帕德乐队）
153.It's All Over Now现在一切都结束了/（滚石乐队）
154.About A Girl关于一个女孩/（涅磐乐队）
155.Been A Son是一个儿子/（涅磐乐队）
156.Sliver分裂/（涅磐乐队）
157.The Last Time最后一次/（滚石乐队）
158.Lithium锂/（涅磐乐队）
159.Can't Help Falling In Love情不自尽/（猫王）
160.High Hopes高度希望/（平克弗洛伊德）
161.Love Me Tender温柔的爱我/（猫王）
162.Imagine想象/（约翰·列浓）
163.I'm Mine我是我/（珍珠酱）
164.Don't Stay不要停/（林肯公园）