经典影视原声大碟(芝麻开门系列软件2006)(CD-ROM)

发行公司: 北京正普科技发展有限公司
商品尺寸: 16 x 13.8 x 0.6 cm
商品重量: 59 g
碟数: 1
ASIN: B00111IYIW
条形码: 9787900416148

《经典影视原声大碟》精心收录最受欢迎，最新经典电影原声音乐+主题曲160！经典影视原声大碟，附电影图片及内容介绍，精美电影海报欣赏，电影主题歌曲！

本专辑音乐以96KHZ/24BIT
标准录制，采用最先进的压缩
技术处理，音质逼真清晰纯正

电影原声音乐
001 Transylvania《范海辛》
002 Burn It Down Losenviados《范海辛》
003 Amon Hen《指环王-魔戒同盟》
004 The Bridge Of Khazad...《指环王-魔戒同盟》
005 Evenstar《指环王-双塔记》
006 The Taming Of Smeagol《指环王-双塔记》
007 The Black Gate Opens《指环王-王者归来》
008 The End Of All Things《指环王-王者归来》
009 Chicago《机械公敌》
010 Gangs Of Chicago《机械公敌》
011 Rock House Jail《勇闯夺命岛》
012 Hummell Gets The Rockets《勇闯夺命岛》
013 He Is A Pirate《加勒比海盗》
014 To The Pirates Cave《加勒比海盗》
015 The Cave Of Wonders《阿拉丁》
016 Gabriel Yared《冷山》
017 Budge Meeting《亚瑟王》
018 Gospel Train《纽约黑帮》
019 Morrison S Jigliberty《纽约黑帮》
020 Blade《刀锋战士2》
021 Cowboy《刀锋战士2》
022 Introducing Colin《哈利波特与密室》
023 Knockturn Alley《哈利波特与密室》
024 The Flying Keys《哈利波特与魔法石》
025 Christmas At....《哈利波特与魔法石》
026 The Battle《怒海争锋》
027 The Side Of The World《怒海争锋》
028《乱世佳人》
029 Backwards《碟中谍2》
030 Rocket Science《碟中谍2》
031 The Round Up《十二罗汉》
032 I M Forrest Gump《阿甘正传》
033 Suitse From Forrest Gump《阿甘正传》
034 Facing《爱国者》
035 Nn And Gabriel《爱国者》
036 Fames Bond《007-第七情报员》
037 Des Orages Pour La Nuit《巴黎野玫瑰》
038 Zorg Betty Et Zorg《巴黎野玫瑰》
039 Opera《暴力街区》
040 Resistant《暴力街区》
041 Deep《古墓丽影》
042 The Revolution《古墓丽影》
043 The Betrayal《角斗士》
044 The Might Of Rome《角斗士》
045 Deborah Is Theme《美国往事》
046 Friends《美国往事》
047 Battle On The Tower《美女与野兽》
048 To The Fair《美女与野兽》
049 Overture《日瓦戈医生》
050 Then It Is Gift《日瓦戈医生》
051《钟楼怪人》
052 Remembrances《辛德勒的名单》
053 Theme From Schindler ...《辛德勒的名单》
054 Chale Chale《印度往事》
055 Paalanhaare《印度往事》
056 The Legend Spreads《勇敢的心》
057 The True Quality Of A Hero《勇敢的心》
058 Pawnee Attack《与狼共舞》
059 The Fohn Dunbar Theme《与狼共舞》
060 Red Warrior《最后的武士》
061 Spectres In The Fog《最后的武士》
062 Overture And A.....《侠盗王子罗宾汉》
063《水世界》
064 Dragula《骇客帝国》
065 Wake Up《骇客帝国》
066 Interrogation《国家财宝》
067 Preparation Montage《国家财宝》
068《X档案》
069 Caravan《浓情巧克力》
070 Minor Swing《浓情巧克力》
071 Long Live The Night《雷霆壮志》
072 Main Title 《星际大战》
073《鬼马小精灵》
074 The Diva Dance《第五元素》
075 Timecrash《第五元素》
076 The Day After Tomorrow《后天》
077 Tidal Wave《后天》
078 Holding Out For A Hero《怪物史莱克2》
079 Rich Price Im On My Way《怪物史莱克2》
080 A Wondrous Place《人猿泰山》
081 The Gorillas《人猿泰山》
082 Featuring Josey Scott Heros《蜘蛛侠》
083 Main Titles《蜘蛛侠》
084 Ice Dance《剪刀手爱德华》
085 Introduction《剪刀手爱德华》
086 Brothers《珍珠港》
087 Tennessee《珍珠港》
088 Through The Fires《特洛伊》
089 Years Ago《特洛伊》
090《海上钢琴师》
091 At The Beginning《职业特工队》
092 Radicnce There《大约在雨季》
093 Rain《恋爱的目的》
094 Paper Crane《纸鹤》
095 Love Theme《纸鹤》
096 River Floes In You《冬季恋歌》
097 Yellow Handkerchief《黄手帕》
098 Seek Love《黄手帕》
099 On Love《爱上女主播》
100 When In Day Being Fine《恋香》

电影主题歌曲
001 Dieanoth.... 谁与争锋/麦当娜/《007不日而亡》
002 May It Be 可能/恩雅/《指环王》
003 Here I Am 我在这/《小马王》
004 Do.......阿根廷别为我哭泣/麦当娜/《贝隆夫人》
005 I Believe I ..我相信我能飞/阿凯得/《空中大灌篮》
006 You Will Be In My Heart 你在我心中/《泰山》
007 No Matter What 无论如何/男孩地带/《诺丁山》
008 Bother 烦恼/《蜘蛛侠》
009 Xdangan/《X档案》
010 A Whole New World Ald Din /《阿拉丁》
011 Because You Loved Me 因为你爱我/《舍不得你》
012 Flying Without Wings 展翅飞翔/《宠物小精灵ii》
013 Forte 千与千寻/《千与千寻》
014 Ghanan Ghanan/《印度往事》
015 Gimme Some Loving/《雷霆壮志》
016 Boys 男孩/小甜甜布兰妮/《王牌大贱谍》
017 Can You Feel The ..... 我能感觉到爱/《狮子王i》
018 He Lives You 他喜欢你/《狮子王ii》
019 Alost Yourself 迷失自我-埃米纳姆/《八英里》
020 Go The Distance 距离/《大力士》
021 Angel 天使/莎拉美拉奇兰《天使多情》
022 美女与野兽/席琳狄翁与佩伯布利森/《美女与野兽》
023 Another Day In .. 天堂的另一头/《云中漫步》
024 Aron Neville/《雨人》
025 Auld Ladn Syno 友谊地久天长/劳赛尔/《魂断蓝桥》
026 Casablance 卡萨布兰卡/帕金马克斯/《北非谍影》
027 Colour Of The.. 风之彩/范莉莎威廉姆斯/《风中奇缘》
028 Everything..对你倾情/布莱恩亚当斯/《侠盗王子罗宾汉》
029 How Do I Live 我怎么活/耶伍德/《空中监狱》
030 I Am Alive 我的存在/《精灵鼠小弟》
031 I Will Always....我会永远爱你/惠特妮休斯顿/《保镖》
032 Kiss From A Rosr 亲吻玫瑰/希尔/《蜘蛛侠》
033 Lady Marnalade 情人果冰/克丽斯丁娜/《红磨坊》
034 The Hands That Buitl America/《纽约黑帮》
035 The World Is Not Enough/《007-黑日危机》
036 There You Will Be 你在彼岸/费斯希尔/《珍珠港》
037 Unbreak My Heart 勿伤我心/《致命恋人》
038 When I Fall In Love 坠入爱河/《西雅图夜未眠》
039 Dear Heart 珍爱/《心上人》
040 Hotel Callfurvl 加州旅馆/老鹰乐队《杀人三步曲》
041 Exhale/《现代女人心》
042 Love Is A Many 爱是多姿多彩/《生死恋》
043 My Heart Will Go ... 爱无止境/席琳狄翁/《泰坦尼克号》
044 Pretty Woman 漂亮女人/罗依奥比迅/《风月俏佳人》
045 Spead Dafsy Love 柔声倾诉/克里斯朵夫普拉默/《教父》
046 Take My Breath Away 带走我的呼吸/《壮志凌云》
047 When I...... 相爱的时候/迈克鲍顿/《当男女相爱时》
048 When You Believe 当你相信时/玛丽亚凯利/《埃及王子》
049 My Love For You 此情不移/格奥本森/《廊桥遗梦》
050 Only You 只有你/《恐龙》
051 Quld Lang Syne 劳塞尔/《魂断蓝桥》
052 Reflection 心湖倒影/克里斯汀娜/《花木兰》
053 Right Here .... 此情可待/理查马克斯/《终有一天感动你》
054 Tell Me Now/《亚瑟王》
055 Love Story 爱情故事/安迪威廉姆斯/《爱情故事》
056 Love Fool 爱情傻瓜《罗密欧与朱丽叶》
057 Gold Eneye《黄金眼》
058 Someone To Love 爱上谁/《绝地战警》
059 Now We Are Free/《角斗士》
060 Someeday 某天/《钟楼怪人》