邓丽君经典全集(芝麻开门系列软件1725)(CD-ROM)

发行公司: 北京正普科技发展有限公司
商品尺寸: 15.4 x 13.6 x 0.6 cm
商品重量: 159 g
碟数: 1
ASIN: B00111IY7S
条形码: 9787900407351

《邓丽君经典全集》是值得永远聆听的好声音，邓丽君传奇音乐集。

01.恰似你的温柔（萨克斯篇）
02.爱的笺言（萨克斯篇）
03.叹十声（萨克斯篇）
04.夜来香（萨克斯篇）
05.小城故事（萨克斯篇）
06.一帘幽梦（萨克斯篇）
07.南海姑娘（萨克斯篇）
08.月朦胧，鸟朦胧（萨克斯篇）
09.海韵（萨克斯篇）
10.月亮代表我的心（萨克斯篇）
11.美酒加咖啡（萨克斯篇）
12.在水一方（萨克斯篇）

01.山茶花（电子琴篇）
02.漫步人生路（电子琴篇）
03.水上人（电子琴篇）
04.你可知道我爱谁（电子琴篇）
05.几多愁（电子琴篇）
06.又见炊烟（电子琴篇）
07.云河（电子琴篇）
08.小城故事（电子琴篇）

01.夜来香（扬琴篇）
02.海韵（扬琴篇）
03.在水一方（扬琴篇）
04.你怎么说（扬琴篇）
05.但愿人长久（扬琴篇）
06.小城故事（扬琴篇）
07.采红菱（扬琴篇）
08.小村之恋（扬琴篇）

01.你怎么说（吉他篇）
02.天涯歌女（吉他篇） 
03.在水一方（吉他篇）
04.海韵（吉他篇）
05.夜来香（吉他篇）
06.小村之恋（吉他篇）
07.再见，我的爱人（吉他篇）
08.忘记他（吉他篇）

01. 小城故事（二胡篇 )
02.几多愁（二胡篇）
03.微风细雨（二胡篇）
04.月朦胧，鸟朦胧（二胡篇）
05.雪中情（二胡篇）
06.路边的野花不要采
07.甜蜜蜜（二胡篇）
08.夜来香（二胡篇）
09.又见炊烟（二胡篇）
10.一帘幽梦（二胡篇）

01.北国之春（钢琴篇）
02.君心我心（钢琴篇）
03.舞步（钢琴篇）
04.冬之恋情（钢琴篇）
05.山茶花（钢琴篇）
06.甜蜜蜜（钢琴篇）
07.忘不了（钢琴篇）
08.何日君再来（钢琴篇）

01.风从那里来（小号篇）
02.夜色（小号篇）
03.泪的水雨（小号篇）
04.北国之春（小号篇）
05.多情的玫瑰（小号篇）
06.何日君再来（小号篇）
07.云河（小号篇）
08.一封情书（小号篇）
09.船歌（小号篇）

01.我有一段情（双簧管篇）
02.海韵（双簧管篇）
03.奈何（双簧管篇）
04.月亮代表我的心
05.想你想断肠（双簧管篇）
06.忘记他（双簧管篇）
07.但愿人长久（双簧管篇）
08.千言万语（双簧管篇）
09.在水一方（双簧管篇）
10.又见炊烟（双簧管篇）
11.妈妈的呼唤（双簧管篇）
12.一个小心愿（双簧管篇）

01.原乡情浓（小提琴篇）
02.初恋的地方（小提琴篇）
03.卖肉粽（小提琴篇）
04.阿里山的姑娘（小提琴篇）
05.独上西楼（小提琴篇）
06.你怎么说（小提琴篇）
07.一帘幽梦（小提琴篇）
08.何日君再来（小提琴篇）
09.月亮代表我的心（小提琴篇）
10.人面桃花（小提琴篇）

01.海韵（葫芦丝篇）
02.小城故事（葫芦丝篇）
03.月亮代表我的心（葫芦丝篇）
04.好好的呼唤（葫芦丝篇）
05.一个小心愿（葫芦丝篇）
06.我有一段情（葫芦丝篇）
07.奈何（葫芦丝篇）
08.在水一方（葫芦丝篇）

01.谢谢你常记得我（笛子篇）
02.你怎么说（笛子篇）
03.千言万语（笛子篇）
04.但愿人长久（笛子篇）
05.恰似你的温柔（笛子篇）
06.忘记他（笛子篇）
07.夜来香（笛子篇）
08.海韵（笛子篇）
09.小城故事（笛子篇）

01.叹十声/天涯歌女/四季歌
02.月亮代表我的心
03.在水一方
04.小城故事
05.恰似你的温柔
06.谁来爱我
07.爱的箴言
08.我只在乎你
09.遇见旧情人
10.那句诺言
11.我心深处
12.爱人
13.君心我心
14.夜来香
15.香港之夜
16.何日君再来
17.但愿人长久
18.南海姑娘
19.又见炊烟
20.云河
21.偿还
22.夜雾下的姑娘
23.路边的野花不要采
24.一见你就笑
25.你的笑真甜
26.为什么你会烦恼
27.甜蜜蜜
28.好梦太匆匆
29.相思在梦里
30.我的身边有个你
31.我俩在一起
32.爱的季节
33.我要问问你
34.又甜蜜又美丽
35.一年四季都是爱
36.我怎舍你得你
37.当我已经知道爱
38.窗外
39.爱似轻风情似雨
40.爱惜花
41.没有爱怎么活
42.小花夕阳下
43.告诉他我爱他
44.花前月下独徘徊
45.像轻烟的爱情
46.你爱那一朵
47.有谁知道我
48.总是笑一笑
49.沉醉在羞愧里
50.不怕不能再相见
51.不是春雨没有来
52.何必再相恋
53.风的传说
54.陪我在今宵
55.不爱你又爱谁
56.情人恰恰
57.希望和你在相见
58.你是我的意中人
59.碎心花
60.月光恋曲
61.亲爱的，我走了
62.留下我自己
63.如果你是有情人
64.蓝色的姑娘
65.奈何
66.多少相思无从寄
67.谁有我的情意长
68.永相爱
69.你不了解我
70.谁是心上人
71.小河边
72.是否记得我
73.雪中莲
74.爱情多美好
75.把春天留在心中
76.我就是爱你
77.昨夜梦魂中
78.情人不要哭
79.想你
80.忘不了
81.旧梦何处寻
82.唯一的心愿
83.你
84.我想天天看见你
85.我的情人就是你
86.千言万语
87.假如我是真的
88.一水隔天涯
89.雨不停心不定
90.独上西楼
91.你怎么说
92.雪中情
93.彩霞回来吧
94.初次尝到寂寞
95.东山飘雨西山晴
96.冬之恋情
97.风霜伴我行
98.海韵
99.几多愁
100.结识你那一天
101.泪的小雨
102.美酒加咖啡
103.偶然的相遇
104.山茶花
105.水上人
106.丝丝小雨
107.甜蜜的小雨
108.忘记他
109.要去遥远的地方
110.一封情书
111.一片落叶
112.再见！我的爱人
